.card-container {
  width: 90%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;

  .card {
    padding: 1rem;
    border-radius: 0.5rem;

    .user {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      &-name {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
      }
      &-work {
        font-weight: lighter;
        font-size: 0.8rem;
      }

      &-image {
        margin-right: 2rem;
        border-radius: 50%;
      }
    }

    .review {
      &-bold {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      &-normal {
        font-size: 1.1rem;
        opacity: 0.9;
        font-weight: lighter;
      }
    }

    &--1 {
      grid-column: 1/3;
      background-color: hsl(263, 55%, 52%);
      box-shadow: 0 1rem 1rem 0 rgba(hsl(263, 55%, 52%), 0.2);

      color: #fff;
    }
    &--2 {
      background-color: hsl(217, 19%, 35%);
      box-shadow: 0 1rem 1rem 0 rgba(hsl(217, 19%, 35%), 0.3);

      color: #fff;
    }
    &--3 {
      grid-row-start: 2;
      background-color: #fff;
      box-shadow: 0 1rem 1rem 0 rgba(#222222, 0.1);
    }
    &--4 {
      grid-column: 2/4;
      background-color: hsl(219, 29%, 14%);
      box-shadow: 0 1rem 1rem 0 rgba(hsl(219, 29%, 14%), 0.3);

      color: #fff;
    }

    &--5 {
      grid-column: 4/5;
      grid-row: 1/-1;
      background-color: #fff;
      box-shadow: 0 1rem 1rem 0 rgba(#222222, 0.1);
    }
  }

  @media only screen and (max-width: 1000px) {
    .card {
      &--2 {
        grid-column: 3/5;
      }
      &--3 {
        grid-column: 1/ 3;
        grid-row-start: 2;
      }
      &--4 {
        grid-column: 3/5;
      }
      &--5 {
        grid-row-start: 3;
        grid-column: 1/-1;
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    .card {
      &--1 {
        grid-column: 1/-1;
      }
      &--2 {
        grid-column: 1/-1;
      }
      &--3 {
        grid-column: 1/-1;
      }
      &--4 {
        grid-column: 1/-1;
      }
      &--5 {
        grid-column: 1/-1;
      }
    }
  }
}
