@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #ecf2f8;
  font-size: 10px;
}

.card-container {
  width: 90%;
  margin: 5rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.card-container .card {
  padding: 1rem;
  border-radius: 0.5rem;
}

.card-container .card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.card-container .card .user-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card-container .card .user-work {
  font-weight: lighter;
  font-size: 0.8rem;
}

.card-container .card .user-image {
  margin-right: 2rem;
  border-radius: 50%;
}

.card-container .card .review-bold {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.card-container .card .review-normal {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: lighter;
}

.card-container .card--1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #7541c8;
  -webkit-box-shadow: 0 1rem 1rem 0 rgba(117, 65, 200, 0.2);
          box-shadow: 0 1rem 1rem 0 rgba(117, 65, 200, 0.2);
  color: #fff;
}

.card-container .card--2 {
  background-color: #48556a;
  -webkit-box-shadow: 0 1rem 1rem 0 rgba(72, 85, 106, 0.3);
          box-shadow: 0 1rem 1rem 0 rgba(72, 85, 106, 0.3);
  color: #fff;
}

.card-container .card--3 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  background-color: #fff;
  -webkit-box-shadow: 0 1rem 1rem 0 rgba(34, 34, 34, 0.1);
          box-shadow: 0 1rem 1rem 0 rgba(34, 34, 34, 0.1);
}

.card-container .card--4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  background-color: #19212e;
  -webkit-box-shadow: 0 1rem 1rem 0 rgba(25, 33, 46, 0.3);
          box-shadow: 0 1rem 1rem 0 rgba(25, 33, 46, 0.3);
  color: #fff;
}

.card-container .card--5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  grid-row: 1/-1;
  background-color: #fff;
  -webkit-box-shadow: 0 1rem 1rem 0 rgba(34, 34, 34, 0.1);
          box-shadow: 0 1rem 1rem 0 rgba(34, 34, 34, 0.1);
}

@media only screen and (max-width: 1000px) {
  .card-container .card--2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }
  .card-container .card--3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .card-container .card--4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }
  .card-container .card--5 {
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 1000px) {
  .card-container .card--1 {
    grid-column: 1/-1;
  }
  .card-container .card--2 {
    grid-column: 1/-1;
  }
  .card-container .card--3 {
    grid-column: 1/-1;
  }
  .card-container .card--4 {
    grid-column: 1/-1;
  }
  .card-container .card--5 {
    grid-column: 1/-1;
  }
}
/*# sourceMappingURL=main.css.map */